
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1757727854
Name = MH [Back Box]
DMX = 75
Channels = dimmer,shutter,pan,tilt,pantilt_speed,prism_rotate,gobo,gobo2,gobo_rotate,prism3D,focus,pan fine,fine tilt,reset.png
ReversePan = 0
ReverseTilt = 1
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Pan/Tilt]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 20817,2313
[pantilt_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[prism_rotate]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo2]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo_rotate]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[prism3D]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[focus]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[pan fine]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[fine tilt]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[reset.png]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
