<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1769516470" name="Overall [left]" model="Overall [left]"/>
    <Fixture id="1769516510" name="Overall [right]" model="Overall [right]"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="150" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="150" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
