
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1727730787
Name = Wall LED[Left]
DMX = 4
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1727730788
Name = Wall LED[Back Left]
DMX = 8
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1727730789
Name = Wall LED[Back Right]
DMX = 12
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1727730790
Name = Wall LED[Right]
DMX = 16
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[red]
Selected = 0
CurveName = Glow 20(medium range)
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 0,20584
Point_1 = 33591,43848
Point_2 = 65535,20584
[green]
Selected = 1
CurveName = Glow 10(medium range)
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,20584
Point_1 = 33591,43848
Point_2 = 65535,20584
[blue]
Selected = 1
CurveName = Glow 20(medium range)
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,20584
Point_1 = 33591,43848
Point_2 = 65535,20584
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
