
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1727730788
Name = Wall LED[Back Left]
DMX = 5
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1727730789
Name = Wall LED[Back Right]
DMX = 24
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1727730787
Name = Wall LED[Left]
DMX = 160
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1727730790
Name = Wall LED[Right]
DMX = 187
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[red]
Selected = 1
CurveName = Glow 20(medium range)
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,19401
Point_1 = 33065,38564
Point_2 = 65535,19401
[green]
Selected = 1
CurveName = GlowUp 20 sec(dark glow)
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,5363
Point_1 = 32990,15458
Point_2 = 65535,5363
[blue]
Selected = 0
CurveName = GlowUp 20 sec(dark glow)
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,12934
Point_1 = 32841,30915
Point_2 = 65535,12934
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
