<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1769516470" name="Overall [left]" model="Overall [left]"/>
    <Fixture id="1769516510" name="Overall [right]" model="Overall [right]"/>
    <Fixture id="1727734431" name="Overall [Back]" model="Overall [Back]"/>
  </Fixtures>
  <Steps>
    <Step name="blackout" length="5">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="0"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="0"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="0"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
        <Channel index="5" name="amber" value="0"/>
        <Channel index="6" name="shutter" value="0"/>
      </Fixture>
    </Step>
    <Step name="bump" length="50">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="130"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="130"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="180"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
        <Channel index="5" name="amber" value="0"/>
        <Channel index="6" name="shutter" value="4"/>
      </Fixture>
    </Step>
    <Step name="blackout" length="100">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="white" value="0"/>
        <Channel index="5" name="amber" value="0"/>
        <Channel index="6" name="shutter" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
