<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1728596304" name="Cameo[Back Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596305" name="Cameo[Left box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596306" name="Cameo [Right Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1727734431" name="Overall [Back]" model="BLACK PAR 7X10W RGBWA"/>
    <Fixture id="1727730786" name="Oven LED" model="AMBIENCE"/>
    <Fixture id="1727730787" name="Wall LED[Left]" model="AMBIENCE"/>
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE"/>
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE"/>
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="40"/>
        <Channel index="3" name="red" value="50"/>
        <Channel index="4" name="green" value="0"/>
        <Channel index="5" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="40"/>
        <Channel index="3" name="red" value="50"/>
        <Channel index="4" name="green" value="0"/>
        <Channel index="5" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="40"/>
        <Channel index="3" name="red" value="50"/>
        <Channel index="4" name="green" value="0"/>
        <Channel index="5" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="40"/>
        <Channel index="1" name="red" value="50"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="50"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="50"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="50"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="50"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="200"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="50"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="200"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
