[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1727730786
Name = Stove LED
DMX = 495
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[red]
Selected = 1
CurveName = GlowDown 5 sec(max to half)
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 0,51400
Point_1 = 33089,25360
Point_2 = 65535,51400
[green]
Selected = 1
CurveName = GlowDown 5 sec(max to half)
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 0,20560
Point_1 = 33089,10144
Point_2 = 65535,20560
[blue]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
