[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1769516470
Name = Overall [left]
DMX = 389
Channels = dimmer,red,green,blue,white,color_strobe,control,speed_control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1769516510
Name = Overall [right]
DMX = 439
Channels = dimmer,red,green,blue,white,color_strobe,control,speed_control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = HSAI v2 par dimmer
Transition = 0
Duration = 80
Shift = 0
Point_0 = 0,10280
Point_1 = 32767,23130
Point_2 = 65535,10280
[red]
Selected = 1
CurveName = HSAI v2 par amber
Transition = 2
Duration = 80
Shift = 0
Point_0 = 0,30840
Point_1 = 32767,60395
Point_2 = 65535,30840
[green]
Selected = 1
CurveName = HSAI v2 par amber
Transition = 2
Duration = 80
Shift = 0
Point_0 = 0,8995
Point_1 = 32767,28270
Point_2 = 65535,8995
[blue]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[color_strobe]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[speed_control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
