[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1727730786
Name = Oven LED
DMX = 495
Channels = red,green,blue,white
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[red]
Selected = 1
CurveName = HSAI v2 quick flame
Transition = 2
Duration = 60
Shift = 0
Point_0 = 0,30840
Point_1 = 18000,65535
Point_2 = 36000,46260
Point_3 = 50000,65535
Point_4 = 65535,33410
[green]
Selected = 1
CurveName = HSAI v2 quick flame
Transition = 2
Duration = 60
Shift = 0
Point_0 = 0,7710
Point_1 = 18000,38550
Point_2 = 36000,16705
Point_3 = 50000,30840
Point_4 = 65535,8995
[blue]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[white]
Selected = 1
CurveName = HSAI v2 quick flame
Transition = 2
Duration = 60
Shift = 0
Point_0 = 0,0
Point_1 = 50000,8995
Point_2 = 65535,0
