<?xml version='1.0' encoding='UTF-8'?>
<Scene>
  <Fixtures>
    <Fixture id="1757729490" name="Wall LED[Left]" model="AMBIENCE" />
    <Fixture id="1769516470" name="Overall [left]" model="Overall [left]" />
    <Fixture id="1769516510" name="Overall [right]" model="Overall [right]" />
    <Fixture id="1727734431" name="Overall [Back]" model="BLACK PAR 7X10W RGBWA" />
    <Fixture id="1727730786" name="Oven LED" model="AMBIENCE" />
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE" />
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE" />
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE" />
  </Fixtures>
  <Steps>
    <Step name="blackout" length="5">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" />
        <Channel index="2" name="blue" value="0" />
        <Channel index="3" name="white" value="0" />
      </Fixture>
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="0" />
        <Channel index="1" name="red" value="0" />
        <Channel index="2" name="green" value="0" />
        <Channel index="3" name="blue" value="0" />
        <Channel index="4" name="white" value="0" />
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="0" />
        <Channel index="1" name="red" value="0" />
        <Channel index="2" name="green" value="0" />
        <Channel index="3" name="blue" value="0" />
        <Channel index="4" name="white" value="0" />
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="0" />
        <Channel index="1" name="red" value="0" />
        <Channel index="2" name="green" value="0" />
        <Channel index="3" name="blue" value="0" />
        <Channel index="4" name="white" value="0" />
        <Channel index="5" name="amber" value="0" />
        <Channel index="6" name="shutter" value="4" />
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" />
        <Channel index="2" name="blue" value="0" />
        <Channel index="3" name="white" value="0" />
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" />
        <Channel index="2" name="blue" value="0" />
        <Channel index="3" name="white" value="0" />
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" />
        <Channel index="2" name="blue" value="0" />
        <Channel index="3" name="white" value="0" />
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" />
        <Channel index="2" name="blue" value="0" />
        <Channel index="3" name="white" value="0" />
      </Fixture>
    </Step>
    <Step name="oven bump" length="50">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="0" fade="1" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="0" fade="1" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="0" fade="1" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="0" fade="1" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="0" fade="1" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="0" fade="1" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
        <Channel index="5" name="amber" value="0" fade="1" />
        <Channel index="6" name="shutter" value="0" />
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="200" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
    </Step>
    <Step name="walls bump" length="50">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="200" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="0" fade="1" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="0" fade="1" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="0" fade="1" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="0" fade="1" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="0" fade="1" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="0" fade="1" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
        <Channel index="5" name="amber" value="0" fade="1" />
        <Channel index="6" name="shutter" value="0" />
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="200" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="200" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="200" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
    </Step>
    <Step name="overall bump" length="50">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="200" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="200" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="200" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="200" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="200" />
        <Channel index="1" name="red" value="0" fade="1" />
        <Channel index="2" name="green" value="200" />
        <Channel index="3" name="blue" value="0" fade="1" />
        <Channel index="4" name="white" value="0" fade="1" />
        <Channel index="5" name="amber" value="0" fade="1" />
        <Channel index="6" name="shutter" value="0" />
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0" fade="1" />
        <Channel index="1" name="green" value="0" fade="1" />
        <Channel index="2" name="blue" value="0" fade="1" />
        <Channel index="3" name="white" value="0" fade="1" />
      </Fixture>
    </Step>
  </Steps>
</Scene>