[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1757727854
Name = MH [Back Box]
DMX = 0
Channels = dimmer,strobe,pan,tilt,pan_tilt_speed,prism_rotate,gobo,gobo1,gobo1_rt,prism,focus,pan_fine,tilt_fine,reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = Soft Beam
Transition = 2
Duration = 120
Shift = 0.0
Point_0 = 0,24415
Point_1 = 16384,28270
Point_2 = 32768,32125
Point_3 = 49151,28270
Point_4 = 65535,24415
[strobe]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[pan]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,21845
Point_1 = 65535,21845
[tilt]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,5911
Point_1 = 65535,5911
[pan_tilt_speed]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,48830
Point_1 = 65535,48830
[prism_rotate]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[gobo]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[gobo1]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[gobo1_rt]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[prism]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[focus]
Selected = 1
CurveName = Soft Beam
Transition = 2
Duration = 120
Shift = 0.0
Point_0 = 0,38550
Point_1 = 16384,42148
Point_2 = 32768,45746
Point_3 = 49151,42148
Point_4 = 65535,38550
[pan_fine]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[tilt_fine]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[reset]
Selected = 1
CurveName = Soft Beam
Transition = 0
Duration = 120
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
