[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1757727854
Name = MH [Back Box]
DMX = 0
Channels = dimmer,strobe,pan,tilt,pan_tilt_speed,prism_rotate,gobo,gobo1,gobo1_rt,prism,focus,pan_fine,tilt_fine,reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,28270
Point_1 = 65535,28270
[strobe]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[pan]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,21845
Point_1 = 65535,21845
[tilt]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,5911
Point_1 = 65535,5911
[pan_tilt_speed]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,48830
Point_1 = 65535,48830
[prism_rotate]
Selected = 1
CurveName = Sun Burst
Transition = 2
Duration = 180
Shift = 0.0
Point_0 = 0,4369
Point_1 = 16384,7196
Point_2 = 32768,10280
Point_3 = 49151,7196
Point_4 = 65535,4369
[gobo]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,13878
Point_1 = 65535,13878
[gobo1]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,13878
Point_1 = 65535,13878
[gobo1_rt]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,21074
Point_1 = 65535,21074
[prism]
Selected = 1
CurveName = Sun Burst
Transition = 2
Duration = 180
Shift = 0.0
Point_0 = 0,0
Point_1 = 10922,8224
Point_2 = 21845,16191
Point_3 = 32768,24415
Point_4 = 43690,16191
Point_5 = 54612,8224
Point_6 = 65535,0
[focus]
Selected = 1
CurveName = Sun Burst
Transition = 2
Duration = 180
Shift = 0.0
Point_0 = 0,41120
Point_1 = 10922,44975
Point_2 = 21845,48830
Point_3 = 32768,52685
Point_4 = 43690,48830
Point_5 = 54612,44975
Point_6 = 65535,41120
[pan_fine]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[tilt_fine]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[reset]
Selected = 1
CurveName = Sun Burst
Transition = 0
Duration = 180
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
