[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1757727854
Name = MH [Back Box]
DMX = 0
Channels = dimmer,strobe,pan,tilt,pan_tilt_speed,prism_rotate,gobo,gobo1,gobo1_rt,prism,focus,pan_fine,tilt_fine,reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,28270
Point_1 = 65535,28270
[strobe]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[pan]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,21845
Point_1 = 65535,21845
[tilt]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,5911
Point_1 = 65535,5911
[pan_tilt_speed]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,48830
Point_1 = 65535,48830
[prism_rotate]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[gobo]
Selected = 1
CurveName = Plasma Triangle
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,16448
Point_1 = 21845,16448
Point_2 = 43690,23130
Point_3 = 65535,16448
[gobo1]
Selected = 1
CurveName = Plasma Triangle
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,6168
Point_1 = 21845,6168
Point_2 = 43690,23130
Point_3 = 65535,6168
[gobo1_rt]
Selected = 1
CurveName = Plasma Triangle
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,11565
Point_1 = 16384,16448
Point_2 = 32768,21074
Point_3 = 49151,16448
Point_4 = 65535,11565
[prism]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[focus]
Selected = 1
CurveName = Plasma Triangle
Transition = 2
Duration = 200
Shift = 0.0
Point_0 = 0,43176
Point_1 = 16384,47545
Point_2 = 32768,50886
Point_3 = 49151,45232
Point_4 = 65535,43176
[pan_fine]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[tilt_fine]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[reset]
Selected = 1
CurveName = Plasma Triangle
Transition = 0
Duration = 200
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
