
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1727734431
Name = Overall [Back]
DMX = 46
Channels = dimmer,red,green,blue,white,amber,shutter,color,effect_macro
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 30
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[red]
Selected = 1
CurveName = Default Curve
Transition = 1
Duration = 30
Shift = 0.0
Point_0 = 0,0
Point_1 = 21845,51400
Point_2 = 65535,0
[green]
Selected = 1
CurveName = Default Curve
Transition = 1
Duration = 30
Shift = 0.0
Point_0 = 0,0
Point_1 = 43690,51400
Point_2 = 65535,0
[blue]
Selected = 1
CurveName = Default Curve
Transition = 1
Duration = 30
Shift = 0.0
Point_0 = 0,0
Point_1 = 63350,51400
Point_2 = 65535,0
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[amber]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[effect_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
