<?xml version="1.0" encoding="UTF-8"?>
<Scene>
  <Fixtures>
    <Fixture id="1757729490" name="Wall LED[Left]" model="AMBIENCE"/>
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE"/>
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE"/>
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE"/>
  </Fixtures>
  <Steps>
    <Step name="blackout" length="5">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
    </Step>
    <Step name="bump" length="50">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
    </Step>
    <Step name="blackout" length="100">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
