
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = Live/Music/Intro/Intro Classic.wav
Length = 0:03:38.8
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = Wall LED[all]/Walls[all] (rainbow) Glow 15(medium range).gpj
Length = 0:00:15.0
FadeIn = 1500
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 4
StartTime = 0:00:00.0
Path = Oven/Oven(flame) GlowUp 20 sec.gpj
Length = 0:00:20.0
FadeIn = 1000
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = Cameo/Cameo[all](ocean).scex
Length = 0:00:05.0
FadeIn = 1500
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 6
StartTime = 0:00:00.0
Path = Overall/Overall(amber) GlowUp 10 sec.gpj
Length = 0:00:10.0
FadeIn = 1500
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 7
StartTime = 0:00:00.0
Path = Moving Heads[MH]/MH[back] (MIX) Wall above stove(blank).gpj
Length = 0:00:25.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 8
StartTime = 0:00:02.0
Path = Moving Heads[MH]/MH[back] (MIX) Wall above stove.gpj
Length = 0:00:25.0
FadeIn = 500
FadeOut = 500
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 7
StartTime = 0:00:04.1
Path = OFF
[Event_8]
TimeLineIndex = 8
StartTime = 0:03:34.2
Path = OFF
[Event_9]
TimeLineIndex = 2
StartTime = 0:03:39.4
Path = PAUSE
