<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1727730786" name="Oven LED" model="AMBIENCE"/>
  </Fixtures>
  <Steps>
    <Step name="low" length="450">
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="120" fade="1"/>
        <Channel index="1" name="green" value="35" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="hot" length="350">
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255" fade="1"/>
        <Channel index="1" name="green" value="155" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="25" fade="1"/>
      </Fixture>
    </Step>
    <Step name="afterglow" length="450">
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="180" fade="1"/>
        <Channel index="1" name="green" value="65" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
