<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1757729490" name="Wall LED[Left]" model="AMBIENCE"/>
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE"/>
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE"/>
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE"/>
    <Fixture id="1727730786" name="Oven LED" model="AMBIENCE"/>
    <Fixture id="1727734431" name="Overall [Back]" model="BLACK PAR 7X10W RGBWA"/>
    <Fixture id="1769516470" name="Overall [left]" model="Overall [left]"/>
    <Fixture id="1769516510" name="Overall [right]" model="Overall [right]"/>
    <Fixture id="1728596304" name="Cameo[Back Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596305" name="Cameo[Left box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596306" name="Cameo [Right Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1727735063" name="UV [Back]" model="PAR 30W UV LED"/>
    <Fixture id="1727735062" name="UV [Left]" model="PAR 30W UV LED"/>
    <Fixture id="1727734810" name="UV [Right]" model="PAR 30W UV LED"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
        <Channel index="4" name="white" value="0" fade="1"/>
        <Channel index="5" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
        <Channel index="4" name="white" value="0" fade="1"/>
        <Channel index="5" name="color_strobe" value="0" fade="1"/>
        <Channel index="6" name="control" value="0" fade="1"/>
        <Channel index="7" name="speed_control" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
        <Channel index="4" name="white" value="0" fade="1"/>
        <Channel index="5" name="color_strobe" value="0" fade="1"/>
        <Channel index="6" name="control" value="0" fade="1"/>
        <Channel index="7" name="speed_control" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="0" fade="1"/>
        <Channel index="4" name="green" value="0" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="0" fade="1"/>
        <Channel index="4" name="green" value="0" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="0" fade="1"/>
        <Channel index="4" name="green" value="0" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727735063">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727735062">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734810">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
