<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1757729490" name="Wall LED[Left]" model="AMBIENCE"/>
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE"/>
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE"/>
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="70" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="150" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="110" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="210" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="110" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="210" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="70" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="150" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
