<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1728596304" name="Cameo[Back Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596305" name="Cameo[Left box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596306" name="Cameo [Right Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
  </Fixtures>
  <Steps>
    <Step name="left" length="350">
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="24" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="110" fade="1"/>
        <Channel index="4" name="green" value="35" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="10" fade="1"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="55" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="230" fade="1"/>
        <Channel index="4" name="green" value="95" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="35" fade="1"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="16" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="55" fade="1"/>
        <Channel index="4" name="green" value="15" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="back" length="350">
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="60" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="235" fade="1"/>
        <Channel index="4" name="green" value="95" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="45" fade="1"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="18" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="60" fade="1"/>
        <Channel index="4" name="green" value="18" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="18" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="60" fade="1"/>
        <Channel index="4" name="green" value="18" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="right" length="350">
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="24" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="110" fade="1"/>
        <Channel index="4" name="green" value="35" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="10" fade="1"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="16" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="55" fade="1"/>
        <Channel index="4" name="green" value="15" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="55" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="230" fade="1"/>
        <Channel index="4" name="green" value="95" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="35" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
