<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1728596304" name="Cameo[Back Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596305" name="Cameo[Left box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596306" name="Cameo [Right Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="42" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="20" fade="1"/>
        <Channel index="4" name="green" value="180" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="15" fade="1"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="20" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="10" fade="1"/>
        <Channel index="4" name="green" value="90" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="20" fade="1"/>
        <Channel index="1" name="shutter" value="0" fade="1"/>
        <Channel index="2" name="effect / macro" value="0" fade="1"/>
        <Channel index="3" name="red" value="10" fade="1"/>
        <Channel index="4" name="green" value="90" fade="1"/>
        <Channel index="5" name="blue" value="0" fade="1"/>
        <Channel index="6" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
