<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1757729490" name="Wall LED[Left]" model="AMBIENCE"/>
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE"/>
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE"/>
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE"/>
  </Fixtures>
  <Steps>
    <Step name="left" length="300">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="255" fade="1"/>
        <Channel index="1" name="green" value="95" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="110" fade="1"/>
        <Channel index="1" name="green" value="30" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="50" fade="1"/>
        <Channel index="1" name="green" value="15" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="25" fade="1"/>
        <Channel index="1" name="green" value="10" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="back left" length="300">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="90" fade="1"/>
        <Channel index="1" name="green" value="25" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255" fade="1"/>
        <Channel index="1" name="green" value="105" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="120" fade="1"/>
        <Channel index="1" name="green" value="35" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="50" fade="1"/>
        <Channel index="1" name="green" value="15" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="back right" length="300">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="50" fade="1"/>
        <Channel index="1" name="green" value="15" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="120" fade="1"/>
        <Channel index="1" name="green" value="35" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255" fade="1"/>
        <Channel index="1" name="green" value="105" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="90" fade="1"/>
        <Channel index="1" name="green" value="25" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="right" length="300">
      <Fixture id="1757729490">
        <Channel index="0" name="red" value="25" fade="1"/>
        <Channel index="1" name="green" value="10" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="50" fade="1"/>
        <Channel index="1" name="green" value="15" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="110" fade="1"/>
        <Channel index="1" name="green" value="30" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255" fade="1"/>
        <Channel index="1" name="green" value="95" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
        <Channel index="3" name="white" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
