<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1769516470" name="Overall [left]" model="Overall [left]"/>
    <Fixture id="1769516510" name="Overall [right]" model="Overall [right]"/>
  </Fixtures>
  <Steps>
    <Step name="left" length="450">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="95" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="170" fade="1"/>
        <Channel index="3" name="blue" value="60" fade="1"/>
        <Channel index="4" name="white" value="70" fade="1"/>
        <Channel index="5" name="color_strobe" value="0" fade="1"/>
        <Channel index="6" name="control" value="0" fade="1"/>
        <Channel index="7" name="speed_control" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="25" fade="1"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="20" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
        <Channel index="4" name="white" value="0" fade="1"/>
        <Channel index="5" name="color_strobe" value="0" fade="1"/>
        <Channel index="6" name="control" value="0" fade="1"/>
        <Channel index="7" name="speed_control" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="right" length="450">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="25" fade="1"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="20" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
        <Channel index="4" name="white" value="0" fade="1"/>
        <Channel index="5" name="color_strobe" value="0" fade="1"/>
        <Channel index="6" name="control" value="0" fade="1"/>
        <Channel index="7" name="speed_control" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="95" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="170" fade="1"/>
        <Channel index="3" name="blue" value="60" fade="1"/>
        <Channel index="4" name="white" value="70" fade="1"/>
        <Channel index="5" name="color_strobe" value="0" fade="1"/>
        <Channel index="6" name="control" value="0" fade="1"/>
        <Channel index="7" name="speed_control" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
