
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = Live/Music/GdzieOnaJest/2. Francja.wav
Length = 0:06:33.5
[Event_1]
TimeLineIndex = 11
StartTime = 0:00:00.0
Path = UV/UV[all](max power).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 300
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 3
StartTime = 0:00:11.1
Path = Oven/Oven(love).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 4
StartTime = 0:00:33.4
Path = Wall LED[all]/Wall[all] (dark blue) GlowUp 20 sec.gpj
Length = 0:00:20.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 3
StartTime = 0:00:57.9
Path = OFF
[Event_5]
TimeLineIndex = 4
StartTime = 0:00:57.9
Path = OFF
[Event_6]
TimeLineIndex = 5
StartTime = 0:00:57.9
Path = Oven/Oven(dark blue) GlowUp 10 sec.gpj
Length = 0:00:20.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 6
StartTime = 0:00:57.9
Path = Wall LED[all]/Walls[all] (pink) Glow 5(medium range).gpj
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 4
StartTime = 0:01:20.3
Path = Overall/Overall(ice).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 3
StartTime = 0:01:20.3
Path = Overall/Overall[front]/Overall[front](love).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 4
StartTime = 0:01:43.7
Path = OFF
[Event_11]
TimeLineIndex = 3
StartTime = 0:01:43.7
Path = OFF
[Event_12]
TimeLineIndex = 5
StartTime = 0:01:43.7
Path = OFF
[Event_13]
TimeLineIndex = 6
StartTime = 0:01:43.7
Path = OFF
[Event_14]
TimeLineIndex = 7
StartTime = 0:01:43.7
Path = Wall LED[all]/Wall[all] (dark blue) GlowUp 20 sec.gpj
Length = 0:00:20.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 8
StartTime = 0:01:43.7
Path = Oven/Oven(love).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 7
StartTime = 0:02:08.6
Path = OFF
[Event_17]
TimeLineIndex = 8
StartTime = 0:02:08.6
Path = OFF
[Event_18]
TimeLineIndex = 6
StartTime = 0:02:08.6
Path = Overall/Overall(ice).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 5
StartTime = 0:02:19.4
Path = Overall/Overall[front]/Overall[front](love).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 4
StartTime = 0:02:31.2
Path = Oven/Oven(love).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_21]
TimeLineIndex = 5
StartTime = 0:02:31.3
Path = OFF
[Event_22]
TimeLineIndex = 6
StartTime = 0:02:31.3
Path = OFF
[Event_23]
TimeLineIndex = 3
StartTime = 0:02:55.1
Path = Overall/Overall(ice).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 3
StartTime = 0:03:16.1
Path = OFF
[Event_25]
TimeLineIndex = 4
StartTime = 0:03:16.1
Path = OFF
[Event_26]
TimeLineIndex = 5
StartTime = 0:03:16.1
Path = Overall/Overall(blue).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 5
StartTime = 0:03:39.1
Path = OFF
[Event_28]
TimeLineIndex = 3
StartTime = 0:03:39.1
Path = Overall/Overall(ice).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 300
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 4
StartTime = 0:04:08.1
Path = Oven/Oven(love).scex
Length = 0:00:05.0
FadeIn = 100
FadeOut = 300
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 11
StartTime = 0:04:12.4
Path = OFF
[Event_31]
TimeLineIndex = 3
StartTime = 0:04:12.6
Path = OFF
[Event_32]
TimeLineIndex = 4
StartTime = 0:04:12.6
Path = OFF
[Event_33]
TimeLineIndex = 5
StartTime = 0:04:12.6
Path = Overall/Overall[front]/Overall[front](love).scex
Length = 0:00:05.0
FadeIn = 300
FadeOut = 100
Speed = 100
SpeedType = 2
