<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1728596304" name="Cameo[Back Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596305" name="Cameo[Left box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
    <Fixture id="1728596306" name="Cameo [Right Box]" model="ThunderWash600Rgbw(7ch Mode 2)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1728596304">
        <Channel index="0" name="dimmer" value="5"/>
        <Channel index="5" name="blue" value="150"/>
      </Fixture>
      <Fixture id="1728596305">
        <Channel index="0" name="dimmer" value="5"/>
        <Channel index="5" name="blue" value="150"/>
      </Fixture>
      <Fixture id="1728596306">
        <Channel index="0" name="dimmer" value="5"/>
        <Channel index="5" name="blue" value="150"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
