<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1769516470" name="Overall [left]" model="Overall [left]"/>
    <Fixture id="1769516510" name="Overall [right]" model="Overall [right]"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1769516470">
        <Channel index="0" name="dimmer" value="180"/>
        <Channel index="1" name="red" value="200"/>
        <Channel index="3" name="blue" value="80"/>
      </Fixture>
      <Fixture id="1769516510">
        <Channel index="0" name="dimmer" value="180"/>
        <Channel index="1" name="red" value="200"/>
        <Channel index="3" name="blue" value="80"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
