<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1727734430" name="Overall [Left]" model="BLACK PAR 7X10W RGBWA"/>
    <Fixture id="1727734431" name="Overall [Back]" model="BLACK PAR 7X10W RGBWA"/>
    <Fixture id="1727734062" name="Overall [Right]" model="BLACK PAR 7X10W RGBWA"/>
    <Fixture id="1727730786" name="Oven LED" model="AMBIENCE"/>
    <Fixture id="1727730787" name="Wall LED[Left]" model="AMBIENCE"/>
    <Fixture id="1727730788" name="Wall LED[Back Left]" model="AMBIENCE"/>
    <Fixture id="1727730789" name="Wall LED[Back Right]" model="AMBIENCE"/>
    <Fixture id="1727730790" name="Wall LED[Right]" model="AMBIENCE"/>
  </Fixtures>
  <Steps>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="40" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="40" fade="1"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="0"/>
        <Channel index="2" name="green" value="40" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="40" fade="1"/>
        <Channel index="2" name="blue" value="0"/>
      </Fixture>
    </Step>
    <Step length="80">
      <Fixture id="1727734430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734431">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727734062">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="40"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730786">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730787">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730788">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730789">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1727730790">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
